# WeatherWebSolution

./: .gitignore  WeatherWebSolution.sln
Common/WeatherWebSolution.Domain/: WeatherWebSolution.Domain.csproj
Common/WeatherWebSolution.Domain.Base/: DataSourceInfo.cs  DataValueInfo.cs  WeatherWebSolution.Domain.Base.csproj
Data/WeatherWebSolution.DAL/: WeatherWebSolution.DAL.csproj
Data/WeatherWebSolution.DAL.SqlServer/: WeatherWebSolution.DAL.SqlServer.csproj
Data/WeatherWebSolution.DAL.SqlServer/Migrations/: 20220620094053_Init.Designer.cs  20220620094053_Init.cs  20220622105218_Init.Designer.cs  20220622105218_Init.cs  20220622110811_DataTimeIndex.Designer.cs  20220622110811_DataTimeIndex.cs  DataDBModelSnapshot.cs
Data/WeatherWebSolution.DAL/Context/: DataDB.cs
Data/WeatherWebSolution.DAL/Entities/: DataSource.cs  DataValue.cs
Data/WeatherWebSolution.DAL/Entities/Base/: Entity.cs  NamedEntity.cs
Data/WeatherWebSolution.DAL/Repositories/: DBRepository.cs  DbNamedRepository.cs  DbRepository.cs
Services/WeatherWebSolution.API/API/: Program.cs  Startup.cs  WeatherWebSolution.API.csproj  appsettings.json
Services/WeatherWebSolution.API/API/Controllers/: DataSourcesController.cs  DataValueController.cs  SourcesRepositoryController.cs
Services/WeatherWebSolution.API/API/Controllers/Base/: EntityController.cs  MappedEntityController.cs
Services/WeatherWebSolution.API/API/Data/: DataDBInitializer.cs
Services/WeatherWebSolution.API/API/Infrastructure/AutoMapper/: DataSourceMap.cs
Services/WeatherWebSolution.API/API/Properties/: launchSettings.json
Services/WeatherWebSolution.Interfaces/: WeatherWebSolution.Intefaces.csproj
Services/WeatherWebSolution.Interfaces.Base/Entities/: IEntity.cs  INamedEntity.cs
Services/WeatherWebSolution.Interfaces.Base/Entities/Reposytories/: INamedRepository.cs  IRepository.cs
Services/WeatherWebSolution.WebAPI/: WeatherForecast.cs  WeatherWebSolution.WebAPI.csproj
Services/WeatherWebSolution.WebAPI/Controllers/: WeatherForecastController.cs
Services/WeatherWebSolution.WebAPI/Properties/: launchSettings.json
Services/WeatherWebSolution.WebAPIClients/: WeatherWebSolution.WebAPIClients.csproj
Services/WeatherWebSolution.WebAPIClients/Repositories/: WebRepository.cs
UI/WeatherWebSolution.BlazorUI/: WeatherWebSolution.BlazorUI.csproj  _Imports.razor  bundleconfig.json  libman.json
UI/WeatherWebSolution.BlazorUI/Client/: Program.cs
UI/WeatherWebSolution.BlazorUI/Infrastructure/Extentions/: ServiceExtensions.cs
UI/WeatherWebSolution.BlazorUI/Pages/: About.razor  DataSource.razor  DataSource.razor.cs  DataValues.razor  Index.razor
UI/WeatherWebSolution.BlazorUI/Properties/: launchSettings.json
UI/WeatherWebSolution.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor  PAgeMainMenu.razor  PageFooter.razor  PageFooter.razor.css  PageHeader.razor  PageHeader.razor.css
UI/WeatherWebSolution.BlazorUI/Styles/: app.css
UI/WeatherWebSolution.BlazorUI/wwwroot/: index.html  manifest.json
UI/WeatherWebSolution.ConsoleUI/: WeatherWebSolution.ConsoleUI.csproj
UI/WeatherWebSolution.ConsoleUI/WeatherWebSolution.ConsoleUI/: Program.cs  WeatherWebSolution.ConsoleUI.csproj
UI/WeatherWebSolution.WPF/: App.xaml  App.xaml.cs  Program.cs  WeatherWebSolution.WPF.csproj  WeatherWebSolution.WPF.sln
UI/WeatherWebSolution.WPF/Infrastructure/Commands/: ActionAsync.cs  CloseWindow.cs  Commands.xaml  LambdaCommand.cs  LambdaCommandAsync.cs  LoadDataSources.cs
UI/WeatherWebSolution.WPF/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
UI/WeatherWebSolution.WPF/Services/: ServicesRegistrator.cs
UI/WeatherWebSolution.WPF/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
UI/WeatherWebSolution.WPF/ViewModels/Base/: ViewModel.cs
UI/WeatherWebSolution.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
