<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WeatherWebSolution.Domain\WeatherWebSolution.Domain.csproj" />
    <ProjectReference Include="..\WeatherWebSolution.Interfaces.Base\WeatherWebSolution.Intefaces.Base.csproj" />
  </ItemGroup>

</Project>
