<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>	
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
	
		<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>
		

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\WeatherWebSolution.Domain\WeatherWebSolution.Domain.csproj" />
    <ProjectReference Include="..\..\..\Data\WeatherWebSolution.DAL.SqlServer\WeatherWebSolution.DAL.SqlServer.csproj" />
  </ItemGroup>
		

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
