<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>	
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />	
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />	
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>	
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />	
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />	
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
	
		<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>
		

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\WeatherWebSolution.Domain\WeatherWebSolution.Domain.csproj" />
    <ProjectReference Include="..\..\..\Data\WeatherWebSolution.DAL.SqlServer\WeatherWebSolution.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\UI\WeatherWebSolution.BlazorUI\WeatherWebSolution.BlazorUI.csproj" />
  </ItemGroup>
		

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
