<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\WeatherWebSolution.Interfaces.Base\WeatherWebSolution.Intefaces.Base.csproj" />
  </ItemGroup>

</Project>
